DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="snipz"
DB_USER="test"
DB_PASSWORD="password"

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

ACCESS_KEY=
SECRET_KEY=

DATABASE_URL=postgresql://test:password@127.0.0.1:5432/test
